{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFinancesCs": "Server=localhost,1433;Database=MyFinances;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "bf5339a7-ebf3-4749-a5ab-4e7a0a5b628b",
    "Issuer": "https://localhost:7233",
    "Audience": "https://localhost:7233",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 1
  },
  "EmailServiceOptions": {
    "Host": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
